#BlueJ class context
comment0.params=n\ hp\ strength
comment0.target=Creature(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ DealDmg()
comment10.params=
comment10.target=int\ GetcurrentStr()
comment11.params=
comment11.target=java.lang.String\ GetName()
comment2.params=dmg
comment2.target=boolean\ TakeDmg(int)
comment3.params=hpMax\ sMax
comment3.target=void\ SetStats(int,\ int)
comment4.params=
comment4.target=void\ DisplayStats()
comment5.params=
comment5.target=int\ GetMinH()
comment6.params=
comment6.target=int\ GetMinStrength()
comment7.params=
comment7.target=int\ GetMaxHP()
comment8.params=
comment8.target=int\ GetMaxStrength()
comment9.params=
comment9.target=int\ GetcurrentH()
numComments=12
