#BlueJ package file
dependency1.from=Army
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=Army
dependency2.to=Human
dependency2.type=UsesDependency
dependency3.from=Army
dependency3.to=Elf
dependency3.type=UsesDependency
dependency4.from=Army
dependency4.to=CyberDemon
dependency4.type=UsesDependency
dependency5.from=Army
dependency5.to=Balrog
dependency5.type=UsesDependency
dependency6.from=CreatureWar
dependency6.to=Army
dependency6.type=UsesDependency
dependency7.from=Army
dependency7.to=SheildBearer
dependency7.type=UsesDependency
dependency8.from=Army
dependency8.to=Runecaster
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=31
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=879
target1.editor.width=698
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Human
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Elf
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=18
target2.editor.y=51
target2.height=50
target2.name=Army
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Balrog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=SheildBearer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Demon
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Runecaster
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=CreatureWar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=140
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=CyberDemon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=440
target9.y=310
